{
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.run": "onType",
  "eslint.workingDirectories": [
    "./tots.graphql",
    "./tots.react"
  ],
}